{
    "name": "Fill-it",
    "version": "1.0",
    "description": "Fill-it is Google Chrome extension design to fill HTML form with fake values in order to saving time when it comes to fill forms. This extension is totally customisable by changing JSON parameters. WARNING Please note that default parameters are for French users but you can customize all of them as you want/need.",
    "permissions": ["storage", "http://*/*", "https://*/*", "tabs"],
    "options_page": "options.html", 
    "background": {
        "scripts": ["assets/jquery.js", "background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {                    
            "16": "img/icon16.png",          
            "24": "img/icon24.png",           
            "32": "img/icon32.png" ,
            "48": "img/icon48.png",
            "128": "img/icon128.png" 
        },
        "default_title": "Open source Form Filler by Florian Knibbe",     
        "default_popup": "popup.html"      
    },
    "icons": { 
        "16": "img/icon16.png",          
        "24": "img/icon24.png",           
        "32": "img/icon32.png" ,
        "48": "img/icon48.png",
        "128": "img/icon128.png" 
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["assets/jquery.js", "assets/randexp.js", "domManipulator.js"]
        }
    ],
    "manifest_version": 2
}
